*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar---------------------------------------------- */

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* scroll button styling---------------------------------------------- */

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* navbar styling---------------------------------------------- */

.navbar{
    z-index: 1111;
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    transition: all 0.3s ease;
}
.navbar.sticky{
    background: crimson;
}
/* ------logo------ */
.logo a{
    text-decoration: none;
    font-size: 2.6rem;
    font-weight: bold;
    color: white;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    margin-right: 2rem;
    padding: 5px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    transition: color 0.3s ease;
}
.navbar ul li a:hover{
    color: crimson;
}
.navbar.sticky ul li a:hover{
    color: aqua;
}
/* -----navbar toggle btn------ */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling----------------------------------------- */

.home{
    display: flex;
    height: 100vh;
    background: url("./image/bg-2.png") no-repeat center center/cover;
    color: aliceblue;
    align-items: center;
    background-attachment: fixed;
}
#home-content{
    margin: auto 7.5rem;
}
.home #home-content .text-1{
    font-size: 32px;
}
.home #home-content .text-2{
    font-size: 75px;
    font-weight: 700;
}
.home #home-content .text-3{
    font-size: 40px;
    margin: 5px 0px;
}
.home #home-content .text-3 span{
    font-weight: 600;
    color: crimson;
}
.btn{
    width: 7rem;
    height: 2.8rem;
    padding: 1px;
    outline: none;
    border-radius: 9px;
    border: 2px solid rgb(255, 0, 157);
    background-color: rgb(134, 248, 248);
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn a{
    text-decoration: none;
    color: black;
}
.btn:hover{
    background-color: transparent;
}
.btn:hover a{
    color: white;
}

/* about section styling---------------------------------------- */

.about{
    padding-bottom: 50px;
}
.about .title, .services .title, .skills .title, .teams .title, .contact .title{
    text-align: center;
    position: relative;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 50px;
    padding-bottom: 15px;
    padding-top: 50px;
    font-family: ubuntu,sans-serif;
}
.about .title::before, .services .title::before, .skills .title::before, .teams .title::before, .contact .title::before{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 50%;
    width: 203px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after,.services .title::after, .skills .title::after, .teams .title::after, .contact .title::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 2px;
    width: 87px;
    height: 21px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content, .skills .skills-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right, .skills .skills-content .left{
    width: 40%;
}
.about .about-content .right .text, .skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p, .skills .skills-content .left p{
    text-align: justify;
    font-size: 20px;
}
.about .about-content .right a, .skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 10px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    text-decoration: none;
}
.about .about-content .right a:hover, .skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

/* Service section styling---------------------------------------- */

.services{
    margin-top: 20px;
    background-color: #111;
    padding-bottom: 50px;
}
.services .title{
    color: white;
}
.services .title::before{
    content: "";
    background: rgb(255, 255, 255);
}
.services .title::after{
    content: "what i provide";
    width: 135px;
    background: #111;
}
.services .serv-content{
    display: flex;
    justify-content: space-evenly;
}
.services .serv-content .card{
    width: 22rem;
    height: 15rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 20px 12px;
    background-color: #222;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 6px;
}
.services .serv-content .card:hover{
    background-color: crimson;
    transform: translateX(2);
    box-shadow: 0 6px 12px 0 rgba(134, 133, 133, 0.2);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: white;
}
.services .serv-content .card .text{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.services .serv-content .card .card-text{
    font-size: 18px;
    color: white;
}

/* Skill section styling---------------------------------------- */

.skills{
    margin-bottom: 35px;
}
.skills .title::after{
    content: "what i know";
    width: 119px;
}
.skills .skills-content .right{
    width: 40%;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .Web::before{
    width: 90%;
}
.skills-content .right .Ds-Algo::before{
    width: 60%;
}
.skills-content .right .Ml::before{
    width: 80%;
}
.skills-content .right .DBMS::before{
    width: 50%;
}
.skills-content .right .JAVA::before{
    width: 75%;
}

/* teams section styling---------------------------------------- */

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.teams{
    background-color: #111;
    padding-bottom: 50px;
}
.teams .title{
    color: white;
}
.teams .title::before{
    content: "";
    background: rgb(255, 255, 255);
}
.teams .title::after{
    content: "who with me";
    width: 126px;
    background: #111;
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}
.teams .carousel .card p{
    color: white;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
} 
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* Contact section styling---------------------------------------- */

.contact{
    padding-bottom: 50px;
}
.contact .title::after{
    content: "get in touch";
    width: 116px;
}
.contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact .contact-content .left{
    width: 40%;
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: bold;
    color: black;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 130px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

/* Footer section styling---------------------------------------- */

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





/* -----------------------------Media querry starting---------------------------------- */

@media (max-width: 850px){

    /* -----------Responsibe navbar----------------------- */
    .menu-btn{
        display: block;
        z-index: 2;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar ul{
        display: block;
        position: fixed;
        height: 70vh;
        width: 100%;
        left: 0%;
        top: -100%;
        background: #111;
        text-align: center;
        transition: all 0.6s ease;
    }
    .navbar ul.active{
        top: 0%;
    }
    .navbar ul li{
        margin-top: 8px;
        display: block;
    }
    .navbar ul li a{
        font-size: 22px;
    }
    /* -----------Responsibe home section----------------------- */
    #home-content{
        margin: auto 20px;
    }
    .home #home-content .text-1{
        font-size: 23px;
    }
    .home #home-content .text-2{
        font-size: 60px;
        font-weight: 500;
    }
    .home #home-content .text-3{
        font-size: 30px;
        margin: 3px 0px;
    }
    .home #home-content .text-3 span{
        font-weight: 600;
        color: crimson;
    }
    /* -----------Responsibe about section----------------------- */
    .left img{
        height: 200px;
        width: 200px;
    }
    .about .about-content{
        display: block;
        margin: auto;
    }
    .left{
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .right{
        text-align: center;
        display: block;
        margin: auto;
    }
    /* -----------Responsibe services section----------------------- */

    .services .serv-content{
        display: block;
    }
    .services .serv-content .card{
        margin: auto;
        margin-top: 5px;
        margin-bottom: 2px;
        width: 20rem;
        height: 13rem;
    }
        /* -----------Responsibe skills section----------------------- */
    .skills .skills-content{
        display: block;
    }
    .skills .skills-content .left{
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    /* -----------Responsibe Contact section----------------------- */
    .contact .contact-content{
        display: block;
    }
    .contact .contact-content .left {
        width: 40%;
        display: block;
        margin: auto;
    }
}